# IC3

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/cn/com/controller/: UserController.java
src/main/java/cn/com/dao/: Dao.java  IDao.java
src/main/java/cn/com/model/: Admin.java  Level.java  User.java  local.java
src/main/java/cn/com/service/: LoginService.java  LoginServiceI.java
src/main/java/cn/com/utils/: Encode.java
src/main/resources/: hibernate.cfg.xml  spring-core.xml  spring-mvc.xml
src/main/webapp/: a.html  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
