jdbc.driver= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/IC?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root

# JDBC POOL setting
jdbc.maxActive=50
jdbc.initialPoolSize=3
jdbc.maxPoolSize=20
jdbc.maxIdleTime=5
jdbc.jdbcValidationQuery=select 1
